#! /usr/local/bin/perl -w

#generated automatically.... do not edit

while (<>) {
    if (/^\.Xref /) { s/\\%//g; print; next }
    if (/^\.LastXref /) { s/\\%//g; print; next }
    if (/^\.Name /) { s/\\%//g; print; next }
    s/\bLQT_sWriteNumber\b/LQT_s\\%Write\\%Number/g;
    s/\bLQT_sReadNumber\b/LQT_s\\%Read\\%Number/g;
    s/\bLQT_FindFreeBlock\b/LQT_\\%Find\\%Free\\%Block/g;
    s/\bLQT_ExtendBlock\b/LQT_\\%Extend\\%Block/g;
    s/\bLQT_BlockIsFree\b/LQT_\\%Block\\%Is\\%Free/g;
    s/\bLQT_SetBlockStatus\b/LQT_\\%Set\\%Block\\%Status/g;
    s/\bLQT_FlushBlock\b/LQT_\\%Flush\\%Block/g;
    s/\bLQT_SaveFileInfo\b/LQT_\\%Save\\%File\\%Info/g;
    s/\bLQT_RenameFileInIndex\b/LQT_\\%Rename\\%File\\%In\\%Index/g;
    s/\bLQT_RemoveFileInfoFromIndex\b/LQT_\\%Remove\\%File\\%Info\\%From\\%Index/g;
    s/\bLQT_MakeInput\b/LQT_\\%Make\\%Input/g;
    s/\bLQT_SortWordPlaces\b/LQT_\\%Sort\\%Word\\%Places/g;
    s/\bLQT_DeleteWordPlaces\b/LQT_\\%Delete\\%Word\\%Places/g;
    s/\bLQT_Writepblock\b/LQT_\\%Writepblock/g;
    s/\bLQT_WriteWordPlaces\b/LQT_\\%Write\\%Word\\%Places/g;
    s/\bLQT_AddWordPlaces\b/LQT_\\%Add\\%Word\\%Places/g;
    s/\bLQT_MakeWordInfoBlockHeader\b/LQT_\\%Make\\%Word\\%Info\\%Block\\%Header/g;
    s/\bLQT_UpdateWIDMatchCount\b/LQT_\\%Update\\%WID\\%Match\\%Count/g;
    s/\bLQT_MakeWordInfoBlock\b/LQT_\\%Make\\%Word\\%Info\\%Block/g;
    s/\bLQT_WriteWordAndWID\b/LQT_\\%Write\\%Word\\%And\\%WID/g;
    s/\bLQT_PutWordInfoIntoIndex\b/LQT_\\%Put\\%Word\\%Info\\%Into\\%Index/g;
    s/\bLQT_DeleteWordFromIndex\b/LQT_\\%Delete\\%Word\\%From\\%Index/g;
    s/\bLQTp_FlushLastBlockCache\b/LQTp_\\%Flush\\%Last\\%Block\\%Cache/g;
    s/\bLQT_SetLastBlockInChain\b/LQT_\\%Set\\%Last\\%Block\\%In\\%Chain/g;
    s/\bLQT_LastBlockInChain\b/LQT_\\%Last\\%Block\\%In\\%Chain/g;
    s/\bLQT_MakeFileInfo\b/LQT_\\%Make\\%File\\%Info/g;
    s/\bLQT_NameToFID\b/LQT_\\%Name\\%To\\%FID/g;
    s/\bLQT_FIDToFileInfo\b/LQT_\\%FID\\%To\\%File\\%Info/g;
    s/\bLQT_FIDToDocumentTitle\b/LQT_\\%FID\\%To\\%Document\\%Title/g;
    s/\bLQT_FindMatchEnds\b/LQT_\\%Find\\%Match\\%Ends/g;
    s/\bLQT_ReadWordFromStringPointer\b/LQT_\\%Read\\%Word\\%From\\%String\\%Pointer/g;
    s/\bLQT_ReadWordFromFileInfo\b/LQT_\\%Read\\%Word\\%From\\%File\\%Info/g;
    s/\bLQT_GetpblockWhere\b/LQT_\\%Getpblock\\%Where/g;
    s/\bLQT_Getpblock\b/LQT_\\%Getpblock/g;
    s/\bLQT_GetWordPlacesWhere\b/LQT_\\%Get\\%Word\\%Places\\%Where/g;
    s/\bLQT_GetWordPlaces\b/LQT_\\%Get\\%Word\\%Places/g;
    s/\bLQT_FindFirstWIDMatchingPrefix\b/LQT_\\%Find\\%First\\%WID\\%Matching\\%Prefix/g;
    s/\bLQT_FindFirstWIDMatchingPattern\b/LQT_\\%Find\\%First\\%WID\\%Matching\\%Pattern/g;
    s/\bLQT_FindNextWIDMatchingPattern\b/LQT_\\%Find\\%Next\\%WID\\%Matching\\%Pattern/g;
    s/\bLQT_FindNextWIDMatchingWildCard\b/LQT_\\%Find\\%Next\\%WID\\%Matching\\%Wild\\%Card/g;
    s/\bLQT_WIDToWordInfo\b/LQT_\\%WID\\%To\\%Word\\%Info/g;
    s/\bLQT_WordToWID\b/LQT_\\%Word\\%To\\%WID/g;
    s/\bLQT_WIDToWord\b/LQT_\\%WID\\%To\\%Word/g;
    s/\bLQT_GetFileModes\b/LQT_\\%Get\\%File\\%Modes/g;
    s/\bLQT_DestroyFileInfo\b/LQT_\\%Destroy\\%File\\%Info/g;
    s/\bLQT_GetFilterName\b/LQT_\\%Get\\%Filter\\%Name/g;
    s/\bLQT_GetFilterType\b/LQT_\\%Get\\%Filter\\%Type/g;
    s/\bLQT_FindFile\b/LQT_\\%Find\\%File/g;
    s/\bLQT_UnpackAndOpen\b/LQT_\\%Unpack\\%And\\%Open/g;
    s/\bLQT_GetMaxFID\b/LQT_\\%Get\\%Max\\%FID/g;
    s/\bLQT_GetMaxOrAllocateFID\b/LQT_\\%Get\\%Max\\%Or\\%Allocate\\%FID/g;
    s/\bLQT_WriteCurrentMaxFID\b/LQT_\\%Write\\%Current\\%Max\\%FID/g;
    s/\bLQT_InitFromArgv\b/LQT_\\%Init\\%From\\%Argv/g;
    s/\bLQT_PrintDefaultUsage\b/LQT_\\%Print\\%Default\\%Usage/g;
    s/\bLQT_GetOption\b/LQT_\\%Get\\%Option/g;
    s/\bLQT_InitialiseCharacterTypes\b/LQT_\\%Initialise\\%Character\\%Types/g;
    s/\bLQT_CheckDatabaseVersion\b/LQT_\\%Check\\%Database\\%Version/g;
    s/\bLQT_OpenDatabase\b/LQT_\\%Open\\%Database/g;
    s/\bLQT_ObtainWriteAccess\b/LQT_\\%Obtain\\%Write\\%Access/g;
    s/\bLQT_ObtainReadOnlyAccess\b/LQT_\\%Obtain\\%Read\\%Only\\%Access/g;
    s/\bLQT_CurrentlyHaveWriteAccess\b/LQT_\\%Currently\\%Have\\%Write\\%Access/g;
    s/\bLQT_AddActionOnClose\b/LQT_\\%Add\\%Action\\%On\\%Close/g;
    s/\bLQT_CloseDatabase\b/LQT_\\%Close\\%Database/g;
    s/\bLQT_SyncDatabase\b/LQT_\\%Sync\\%Database/g;
    s/\bLQT_GetMaxWID\b/LQT_\\%Get\\%Max\\%WID/g;
    s/\bLQT_Deletepblock\b/LQT_\\%Deletepblock/g;
    s/\bLQT_WriteCurrentMaxWID\b/LQT_\\%Write\\%Current\\%Max\\%WID/g;
    s/\bLQT_fprintWordInfo\b/LQT_fprint\\%Word\\%Info/g;
    s/\bLQT_WriteVersionToDatabase\b/LQT_\\%Write\\%Version\\%To\\%Database/g;
    s/\bLQT_BlockIsCached\b/LQT_\\%Block\\%Is\\%Cached/g;
    s/\bLQT_FlushBlockCache\b/LQT_\\%Flush\\%Block\\%Cache/g;
    s/\bLQT_FlushOneBlockFromCache\b/LQT_\\%Flush\\%One\\%Block\\%From\\%Cache/g;
    s/\bLQT_WriteBlock\b/LQT_\\%Write\\%Block/g;
    s/\bLQT_ReadBlock\b/LQT_\\%Read\\%Block/g;
    s/\bLQTpFlushWIDCache\b/LQTpFlush\\%WID\\%Cache/g;
    s/\bLQT_ReadFilterTable\b/LQT_\\%Read\\%Filter\\%Table/g;
    s/\bLQT_OpenKeyValueDatabase\b/LQT_\\%Open\\%Key\\%Value\\%Database/g;
    s/\bLQT_CloseKeyValueDatabase\b/LQT_\\%Close\\%Key\\%Value\\%Database/g;
    s/\bLQT_SyncAndCloseAllKeyValueDatabases\b/LQT_\\%Sync\\%And\\%Close\\%All\\%Key\\%Value\\%Databases/g;
    s/\bLQTp_CreateEmptyKeyValueDatabase\b/LQTp_\\%Create\\%Empty\\%Key\\%Value\\%Database/g;
    s/\bError\b/Error/g;
    s/\bLQT_PhraseToString\b/LQT_\\%Phrase\\%To\\%String/g;
    s/\bLQT_StringToPhrase\b/LQT_\\%String\\%To\\%Phrase/g;
    s/\bLQT_DestroyPhrase\b/LQT_\\%Destroy\\%Phrase/g;
    s/\bLQT_UnknownWordsInPhrase\b/LQT_\\%Unknown\\%Words\\%In\\%Phrase/g;
    s/\bLQT_NumberOfWordsInPhrase\b/LQT_\\%Number\\%Of\\%Words\\%In\\%Phrase/g;
    s/\bLQT_ParseQuery\b/LQT_\\%Parse\\%Query/g;
    s/\bLQT_ResetPhraseMatch\b/LQT_\\%Reset\\%Phrase\\%Match/g;
    s/\bLQT_AllPhrasesOfLengthNOrMore\b/LQT_\\%All\\%Phrases\\%Of\\%Length\\%NOr\\%More/g;
    s/\bLQT_MakeMatchesWhere\b/LQT_\\%Make\\%Matches\\%Where/g;
    s/\bLQT_MakeMatches\b/LQT_\\%Make\\%Matches/g;
    s/\bLQT_PrintAndAcceptOneMatch\b/LQT_\\%Print\\%And\\%Accept\\%One\\%Match/g;
    s/\bLQT_PrintAndRejectOneMatch\b/LQT_\\%Print\\%And\\%Reject\\%One\\%Match/g;
    s/\bLQT_WordIsInStopList\b/LQT_\\%Word\\%Is\\%In\\%Stop\\%List/g;
    s/\bLQT_ReadStopList\b/LQT_\\%Read\\%Stop\\%List/g;
    s/\bLQT_InsertCommonWord\b/LQT_\\%Insert\\%Common\\%Word/g;
    s/\bLQT_StartsWord\b/LQT_\\%Starts\\%Word/g;
    s/\bLQT_OnlyWithinWord\b/LQT_\\%Only\\%Within\\%Word/g;
    s/\bLQT_EndsWord\b/LQT_\\%Ends\\%Word/g;
    s/\bLQT_ReduceWordToRoot\b/LQT_\\%Reduce\\%Word\\%To\\%Root/g;
    s/\bLQT_GenerateWordFromRoot\b/LQT_\\%Generate\\%Word\\%From\\%Root/g;
    s/\bLQU_CursesSafeSystem\b/LQU_\\%Curses\\%Safe\\%System/g;
    s/\bLQT_fPrintOneMatch\b/LQT_f\\%Print\\%One\\%Match/g;
    s/\bLQT_MakeWordInfo\b/LQT_\\%Make\\%Word\\%Info/g;
    s/\bLQT_DestroyWordInfo\b/LQT_\\%Destroy\\%Word\\%Info/g;
    s/\bLQT_StringToMatch\b/LQT_\\%String\\%To\\%Match/g;
    s/\bLQT_TraceFlagsSet\b/LQT_\\%Trace\\%Flags\\%Set/g;
    s/\bLQT_ForEachTraceFlag\b/LQT_\\%For\\%Each\\%Trace\\%Flag/g;
    s/\bLQT_GetTraceFlagsAsString\b/LQT_\\%Get\\%Trace\\%Flags\\%As\\%String/g;
    s/\bLQT_GetGivenTraceFlagsAsString\b/LQT_\\%Get\\%Given\\%Trace\\%Flags\\%As\\%String/g;
    s/\bLQT_GetTraceFlags\b/LQT_\\%Get\\%Trace\\%Flags/g;
    s/\bLQT_SetTraceFlag\b/LQT_\\%Set\\%Trace\\%Flag/g;
    s/\bLQT_UnSetTraceFlag\b/LQT_\\%Un\\%Set\\%Trace\\%Flag/g;
    s/\bLQT_SetTraceFlagsFromString\b/LQT_\\%Set\\%Trace\\%Flags\\%From\\%String/g;
    s/\bLQT_SetTraceFile\b/LQT_\\%Set\\%Trace\\%File/g;
    s/\bLQT_Trace\b/LQT_\\%Trace/g;
    s/\bLQT_FlagsToString\b/LQT_\\%Flags\\%To\\%String/g;
    s/\bLQT_WordFlagsToString\b/LQT_\\%Word\\%Flags\\%To\\%String/g;
    s/\bLQT_StringToFlags\b/LQT_\\%String\\%To\\%Flags/g;
    s/\bLQT_StringToWordFlags\b/LQT_\\%String\\%To\\%Word\\%Flags/g;
    s/\bLQU_IsDir\b/LQU_\\%Is\\%Dir/g;
    s/\bLQU_Eopen\b/LQU_\\%Eopen/g;
    s/\bLQU_fEopen\b/LQU_f\\%Eopen/g;
    s/\bLQU_fEclose\b/LQU_f\\%Eclose/g;
    s/\bLQU_fReadFile\b/LQU_f\\%Read\\%File/g;
    s/\bLQU_fReadLine\b/LQU_f\\%Read\\%Line/g;
    s/\bLQU_StealReadLineBuffer\b/LQU_\\%Steal\\%Read\\%Line\\%Buffer/g;
    s/\bLQU_IsFile\b/LQU_\\%Is\\%File/g;
    s/\bLQU_IsNonEmptyFile\b/LQU_\\%Is\\%Non\\%Empty\\%File/g;
    s/\bLQU_ReadFile\b/LQU_\\%Read\\%File/g;
    s/\bLQU_Elseek\b/LQU_\\%Elseek/g;
    s/\bLQU_Eread\b/LQU_\\%Eread/g;
    s/\bLQU_cknatstr\b/LQU_cknatstr/g;
    s/\bLQU_DownCase\b/LQU_\\%Down\\%Case/g;
    s/\bLQU_joinstr3\b/LQU_joinstr3/g;
    s/\bLQU_StringContainedIn\b/LQU_\\%String\\%Contained\\%In/g;
    s/\bLQU_cstring\b/LQU_cstring/g;
    s/\bLQU_ReverseString\b/LQU_\\%Reverse\\%String/g;
    s/\bLQU_joinstr2\b/LQU_joinstr2/g;
    s/\bemalloc\b/emalloc/g;
    s/\becalloc\b/ecalloc/g;
    s/\berealloc\b/erealloc/g;
    s/\befree\b/efree/g;
    s/\bLQU_LargerThanRangeTop\b/LQU_\\%Larger\\%Than\\%Range\\%Top/g;
    s/\bLQU_NumberWithinRange\b/LQU_\\%Number\\%Within\\%Range/g;
    s/\bLQU_StringToRange\b/LQU_\\%String\\%To\\%Range/g;
    s/\bLQU_NameRefIsValid\b/LQU_\\%Name\\%Ref\\%Is\\%Valid/g;
    s/\bLQU_GetNameFromNameRef\b/LQU_\\%Get\\%Name\\%From\\%Name\\%Ref/g;
    s/\bLQU_GetTypeFromNameRef\b/LQU_\\%Get\\%Type\\%From\\%Name\\%Ref/g;
    s/\bLQU_GetVariableFromNameRef\b/LQU_\\%Get\\%Variable\\%From\\%Name\\%Ref/g;
    s/\bLQU_GetDescriptionFromNameRef\b/LQU_\\%Get\\%Description\\%From\\%Name\\%Ref/g;
    s/\bLQU_NameRefVariableAllocatedByLibrary\b/LQU_\\%Name\\%Ref\\%Variable\\%Allocated\\%By\\%Library/g;
    s/\bLQU_SetNameRefVariableAllocatedByLibrary\b/LQU_\\%Set\\%Name\\%Ref\\%Variable\\%Allocated\\%By\\%Library/g;
    s/\bLQU_SetNameRefVariableAllocatedByLibrary\b/LQU_\\%Set\\%Name\\%Ref\\%Variable\\%Allocated\\%By\\%Library/g;
    s/\bLQU_NameRefVariablePointsToFunction\b/LQU_\\%Name\\%Ref\\%Variable\\%Points\\%To\\%Function/g;
    s/\bLQU_NameRefFunctionTakesArgument\b/LQU_\\%Name\\%Ref\\%Function\\%Takes\\%Argument/g;
    s/\bLQU_SetNameRefFunctionTakesArgument\b/LQU_\\%Set\\%Name\\%Ref\\%Function\\%Takes\\%Argument/g;
    s/\bLQU_GetDescriptionFromNameSpace\b/LQU_\\%Get\\%Description\\%From\\%Name\\%Space/g;
    s/\bLQU_NameSpaceTableToNameSpace\b/LQU_\\%Name\\%Space\\%Table\\%To\\%Name\\%Space/g;
    s/\bLQU_SetNameVariable\b/LQU_\\%Set\\%Name\\%Variable/g;
    s/\bLQU_SetNameTypeAndVariable\b/LQU_\\%Set\\%Name\\%Type\\%And\\%Variable/g;
    s/\bLQU_SetNameValue\b/LQU_\\%Set\\%Name\\%Value/g;
    s/\bLQU_FirstNameRef\b/LQU_\\%First\\%Name\\%Ref/g;
    s/\bLQU_NextNameRef\b/LQU_\\%Next\\%Name\\%Ref/g;
    s/\bLQU_StringToNameRef\b/LQU_\\%String\\%To\\%Name\\%Ref/g;
    s/\bLQU_NameRefToString\b/LQU_\\%Name\\%Ref\\%To\\%String/g;
    s/\bLQU_NameRefValueToString\b/LQU_\\%Name\\%Ref\\%Value\\%To\\%String/g;
    s/\bLQU_NameTypeToString\b/LQU_\\%Name\\%Type\\%To\\%String/g;
    s/\bLQU_GetLoginDirectory\b/LQU_\\%Get\\%Login\\%Directory/g;
    print;
}
